# GAVClient

./: .gitignore  COC.md  LICENSE  LICENSE-3RD-PARTY  README.md  nativescript.config.ts  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/components/: Home.svelte
app/src/androidTest/java/com/markix/gavclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markix/gavclient/: GAVClientApplication.kt  MainActivity.kt  MainNavGraph.kt  MainNavigation.kt
app/src/main/java/com/markix/gavclient/apps/ioc/: IOCHome.kt
app/src/main/java/com/markix/gavclient/logic/data/: ClassroomInfo.kt  IOCAgendaData.kt  IOCKeyword.kt  IOCTopic.kt  IOCTopicData.kt  ProgrammingAssignmentData.kt  SeminarData.kt  SeminarSlot.kt  SeminarState.kt
app/src/main/java/com/markix/gavclient/logic/data/github/: GithubAsset.kt  GithubRelease.kt  GithubUser.kt
app/src/main/java/com/markix/gavclient/logic/data/ioc/: IOCAgendaData.kt  IOCKeyword.kt  IOCTopic.kt  IOCTopicData.kt
app/src/main/java/com/markix/gavclient/logic/data/net/: UserAgendas.kt  UserResponse.kt
app/src/main/java/com/markix/gavclient/logic/data/programming/: ProgrammingAssignmentData.kt
app/src/main/java/com/markix/gavclient/logic/data/seminar/: SeminarData.kt  SeminarSlot.kt  SeminarState.kt
app/src/main/java/com/markix/gavclient/logic/data/user/: ClassroomInfo.kt  UserResponse.kt
app/src/main/java/com/markix/gavclient/logic/models/: AppStateViewModel.kt  GAVAPIViewModel.kt
app/src/main/java/com/markix/gavclient/logic/repos/: SettingsRepository.kt
app/src/main/java/com/markix/gavclient/logic/viewmodels/: DebugAPIViewModel.kt  GAVAPIViewModel.kt  GAVClientViewModel.kt  IOCAgendaViewModel.kt  IOCHomeViewModel.kt  PGHomeViewModel.kt  PGSchoolYearViewModel.kt  ProgrammingTabViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/markix/gavclient/logic/viewmodels/ioc/: IOCAgendaViewModel.kt  IOCHomeViewModel.kt
app/src/main/java/com/markix/gavclient/logic/viewmodels/programming/: PGHomeViewModel.kt  PGSchoolYearViewModel.kt  ProgrammingTabViewModel.kt
app/src/main/java/com/markix/gavclient/logic/viewmodels/seminars/: SeminarsHomeViewModel.kt
app/src/main/java/com/markix/gavclient/settings/: AccountSettings.kt  Login.kt
app/src/main/java/com/markix/gavclient/ui/: DebugAPI.kt  LoadingScreen.kt
app/src/main/java/com/markix/gavclient/ui/apps/ioc/: IOCAgenda.kt  IOCHome.kt
app/src/main/java/com/markix/gavclient/ui/apps/programming/: ProgrammingHome.kt  ProgrammingSchoolYear.kt
app/src/main/java/com/markix/gavclient/ui/apps/seminars/: SeminarsHome.kt
app/src/main/java/com/markix/gavclient/ui/apps/storage/: StorageHome.kt
app/src/main/java/com/markix/gavclient/ui/settings/: AccountSettings.kt  Login.kt
app/src/main/java/com/markix/gavclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/markix/gavclient/utils/: Exceptions.kt  InstantSerializer.kt  Utils.kt
app/src/main/res/drawable/: business_center_24px.xml  check_24px.xml  docs_24px.xml  filter_alt_24px.xml  folder_24px.xml  language_24px.xml
app/src/main/res/drawable-notnight/: account_circle_24px.xml  archive_24px.xml  docs_24px.xml  filter_alt_24px.xml  folder_24px.xml  more_vert_24px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: values.xml
app/src/test/java/com/markix/gavclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
